{
  supportReceiptSubject: 'Thanks for your support!',
  supportReceipt: ' \
    Thank you {{firstName}}! \
    <br /><br /> \
    You have just completed a donation of \
    <strong>{{fixedAmount}} {{currency}}</strong> \
    to the maecenate \
    <a href="{{maecenateUrl}}"> \
      {{maecenateTitle}} \
    </a>. \
    <br /><br /> \
    We will bill you next time on the {{nextDonation}}, if you want to cancel, \
    you have to do it the latest the day before. \
    <br /><br /> \
    We are ever grateful for your support! <br /> \
    The Maecen Team <br /> \
    <small> \
      Maecen.net/DiGiDi ­ Digital Distribution a..m.b.a. <br /> \
      Hallelevvej 15, 4200 Slagelse. <br /> \
      Order Nr.: {{orderId}} \
    </small>'
}
